# Parse Server (Back4App)
EXPO_PUBLIC_PARSE_APP_ID=your_parse_app_id_here
EXPO_PUBLIC_PARSE_JS_KEY=your_parse_js_key_here
EXPO_PUBLIC_PARSE_SERVER_URL=https://parseapi.back4app.com

# Environment
EXPO_PUBLIC_ENV=development
